<!DOCTYPE html>
<html lang=zh>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Hexo+Next主题个性化配置-1 | Hexo</title>
  <meta name="description" content="折腾了next这么久，就写一篇博客来记录一下，以作备忘，同时也给后来人一些借鉴">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Next主题个性化配置-1">
<meta property="og:url" content="http://jimmy9876.top/2017/05/30/Hexo-Next主题个性化配置-1/index.html">
<meta property="og:site_name" content="Jimmy&#39;s Blog">
<meta property="og:description" content="折腾了next这么久，就写一篇博客来记录一下，以作备忘，同时也给后来人一些借鉴">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-10-16T07:16:33.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+Next主题个性化配置-1">
<meta name="twitter:description" content="折腾了next这么久，就写一篇博客来记录一下，以作备忘，同时也给后来人一些借鉴">
  <!-- Canonical links -->
  <link rel="canonical" href="http://jimmy9876.top/2017/05/30/Hexo-Next主题个性化配置-1/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Jimmy&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
    
    

</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/jimmy9876" target="_blank">
          <img class="thumb-xl img-circle img-rotate" src="https://ws4.sinaimg.cn/large/006tNc79gy1fhkma5ei3pj30ak0akt8w.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jimmy</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="fa fa-map-marker"></i> Nanjin, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat"><i class="fa fa-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
            <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <!-- <span class="ins-close ins-selectable"><i class="fa fa-times"></i></span> -->
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>

</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="fa fa-fw fa-dashboard"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="fa fa-fw fa-delicious"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="fa fa-fw fa-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="fa fa-fw fa-code"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="fa fa-fw fa-leanpub"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="fa fa-fw fa-gg"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="fa fa-fw fa-coffee"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jimmy9876" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="fa fa-github"></i></a></li>
        
        <li><a href="http://weibo.com/u/3270306430" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="fa fa-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="fa fa-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            
            <p>您好，您是第<span id="busuanzi_value_site_uv">0</span>位访客</p>
            
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/">Hadoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sublime插件/">Sublime插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-blog/">hexo_blog</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mpv/">mpv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/">node.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-js/">vue.js</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔试/">笔试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件测试/">软件测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿里云ECS/">阿里云ECS</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C/" style="font-size: 13px;">C++</a> <a href="/tags/HTTP/" style="font-size: 13px;">HTTP</a> <a href="/tags/Hadoop/" style="font-size: 13px;">Hadoop</a> <a href="/tags/Sublime插件/" style="font-size: 13px;">Sublime插件</a> <a href="/tags/css/" style="font-size: 13px;">css</a> <a href="/tags/git/" style="font-size: 13.5px;">git</a> <a href="/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/tags/hexo-blog/" style="font-size: 13.5px;">hexo_blog</a> <a href="/tags/javascript/" style="font-size: 13.5px;">javascript</a> <a href="/tags/mpv/" style="font-size: 13px;">mpv</a> <a href="/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/tags/node-js/" style="font-size: 13px;">node.js</a> <a href="/tags/php/" style="font-size: 14px;">php</a> <a href="/tags/vue-js/" style="font-size: 14px;">vue.js</a> <a href="/tags/操作系统/" style="font-size: 13px;">操作系统</a> <a href="/tags/笔试/" style="font-size: 13px;">笔试</a> <a href="/tags/软件测试/" style="font-size: 13px;">软件测试</a> <a href="/tags/阿里云ECS/" style="font-size: 13px;">阿里云ECS</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">15</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017/06/16/阿里云vps搭建自己的hexo博客/" class="title">阿里云vps搭建自己的hexo博客</a>
              </p>
              <p class="item-date">
                <time datetime="2017-06-16T11:44:20.000Z" itemprop="datePublished">2017-06-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017/06/11/让你的hexo博客支持LaTex数学公式/" class="title">让你的hexo博客支持LaTex数学公式</a>
              </p>
              <p class="item-date">
                <time datetime="2017-06-11T08:21:20.000Z" itemprop="datePublished">2017-06-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017/06/11/软件测试习题（更新ing）/" class="title">软件测试习题（更新ing）</a>
              </p>
              <p class="item-date">
                <time datetime="2017-06-11T06:21:57.000Z" itemprop="datePublished">2017-06-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017/06/07/Emmet-WEB前端代码快速编写神器/" class="title">Emmet:WEB前端代码快速编写神器</a>
              </p>
              <p class="item-date">
                <time datetime="2017-06-07T05:30:09.000Z" itemprop="datePublished">2017-06-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017/06/06/同花顺笔试题精选/" class="title">同花顺笔试题精选</a>
              </p>
              <p class="item-date">
                <time datetime="2017-06-06T13:23:56.000Z" itemprop="datePublished">2017-06-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Hexo-Next主题个性化配置-1" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Hexo+Next主题个性化配置-1
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="fa fa-calendar-check-o"></i>
	<a href="/2017/05/30/Hexo-Next主题个性化配置-1/" class="article-date">
	  <time datetime="2017-05-30T02:53:55.000Z" itemprop="datePublished">2017-05-30</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="fa fa-tag"></i>
	<a class="article-tag-link" href="/tags/hexo/">hexo</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="fa fa-eye" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			阅读<span id="busuanzi_value_page_pv">0</span>次
		</span>
	</span>


        <span class="post-comment"><i class="fa fa-commenting-o"></i> <a href="/2017/05/30/Hexo-Next主题个性化配置-1/#comments" class="article-comment-link">评论</a></span>
        
      </div>
      
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <blockquote>
<p>折腾了next这么久，就写一篇博客来记录一下，以作备忘，同时也给后来人一些借鉴</p>
</blockquote>
<a id="more"></a>
<h1 id="NexT主题安装使用"><a href="#NexT主题安装使用" class="headerlink" title="NexT主题安装使用"></a>NexT主题安装使用</h1><h2 id="本地环境"><a href="#本地环境" class="headerlink" title="本地环境"></a>本地环境</h2><p>自行安装 <code>git</code> 和 <code>Node.js</code> 不会的可百度，安装方法一堆。</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p><code>Git</code> 和 <code>Node.js</code> 都安装好后,首先创建一个用于存放博客文件的文件夹，如 <code>blog</code>，然后进入 <code>blog</code> 文件夹，下面开始安装并使用 <code>Hexo</code>。<br>右键选择 <code>Git Bash Here</code>，弹出 <code>Git Bash</code> 窗口；执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div><div class="line">$ hexo init</div></pre></td></tr></table></figure>
<p>安装完成后，指定文件夹的目录如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">├── _config.yml</div><div class="line">├── package.json</div><div class="line">├── scaffolds</div><div class="line">├── source</div><div class="line">|   ├── _drafts</div><div class="line">|   └── _posts</div><div class="line">└── themes</div></pre></td></tr></table></figure>
<p>其中 <code>_config.yml</code> 文件用于存放网站的配置信息，你可以在此配置大部分的参数； <code>scaffolds</code> 是存放模板的文件夹，当新建文章时，Hexo 会根据 <code>scaffold</code> 来建立文件； <code>source</code> 是资源文件夹，用于存放用户资源， <code>themes</code>是主题文件夹，存放博客主题， <code>Hexo</code> 会根据主题来生成静态页面。</p>
<p>在 <code>Git Bash</code> 终端执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g</div><div class="line">$ hexo s</div></pre></td></tr></table></figure>
<p>Hexo将 <code>source</code> 文件夹中的Markdown 和 HTML 文件会被解析并放到 <code>public</code> 文件夹中， <code>public</code> 文件夹用于存放静态博客文件，相当于网站根目录。<br>至此博客雏形基本完成，在浏览器中访问 <code>http://localhost:4000/</code> ，就可以访问本地博客了。</p>
<h2 id="使用NexT主题"><a href="#使用NexT主题" class="headerlink" title="使用NexT主题"></a>使用NexT主题</h2><p>在 <code>Git Bash</code> 终端执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git clone https://github.com/iissnan/hexo-theme-next themes/next</div></pre></td></tr></table></figure>
<p>打开站点配置文件 <code>_config.yml</code>，找到 <code>theme</code> 字段，并将其值更改为 <code>next</code> 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">theme: next</div></pre></td></tr></table></figure>
<p>NexT主题是我用过的唯一的一款Hexo主题，界面简约，功能齐全且多样，响应式设计，电脑，手机访问效果很好。</p>
<p>在 <code>Git Bash</code> 终端执行命令 <code>hexo s</code> ，在浏览器中访问 <code>http://localhost:4000/</code> ，可以看到默认的NexT-Muse主题。</p>
<p>我喜欢双栏的故使用 <code>NexT.Pisces</code> 主题，修改主题配置文件  <code>_config.yml</code>的 <code>Schemes</code> 字段的值为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">scheme: Pisces</div></pre></td></tr></table></figure>
<h1 id="Next主题宽度调节"><a href="#Next主题宽度调节" class="headerlink" title="Next主题宽度调节"></a>Next主题宽度调节</h1><p>现在一般都用宽屏显示器，博客页面两侧留白太多，调整一下宽度。<br>打开 <code>\themes\next\source\css\_common\components\post\post-expand.styl</code> 文件，找到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@media (max-width: 767px)</div></pre></td></tr></table></figure>
<p>改为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">@media (max-width: 1080px)</div></pre></td></tr></table></figure>
<p>打开 <code>\themes\next\source\css\ _variables\base.styl</code> 文件，找到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$main-desktop                   = 960px</div><div class="line">$main-desktop-large             = 1200px</div><div class="line">$content-desktop                = 700px</div></pre></td></tr></table></figure>
<p>修改 <code>$main-desktop</code> 和 <code>$content-desktop</code> 的数值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$main-desktop                   = 1080px</div><div class="line">$main-desktop-large             = 1200px</div><div class="line">$content-desktop                = 810px</div></pre></td></tr></table></figure>
<p><code>Next.Mist</code> 主题的文章宽度至此改完了。如果你用的是 <code>Next.Pisces</code>，还需要继续修改。<br>打开 <code>\themes\next\source\css\_schemes\Pisces\_layout.styl</code> 文件，将第 <code>4</code> 行的 <code>width改为1080px</code> ，修改后如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">.header &#123;</div><div class="line">  position: relative;</div><div class="line">  margin: 0 auto;</div><div class="line">  width: 1080px;</div></pre></td></tr></table></figure>
<p>记录一下我常用的细节改动，参考了许多博友的设置，并不是我的原创。参考网站，会在文章最底部列出，以示谢意。</p>
<h1 id="修改文章内链接文本样式"><a href="#修改文章内链接文本样式" class="headerlink" title="修改文章内链接文本样式"></a>修改文章内链接文本样式</h1><p>将链接文本设置为蓝色，鼠标划过时文字颜色加深，并显示下划线。<br>修改文件 <code>themes\next\source\css\_common\components\post\post.styl</code> ，添加如下css样式，：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// 文章内链接文本样式</div><div class="line">.post-body p a&#123;</div><div class="line">  color: #0593d3;</div><div class="line">  border-bottom: none;</div><div class="line">  border-bottom: 1px solid #0593d3;</div><div class="line">  &amp;:hover &#123;</div><div class="line">    color: #fc6423;</div><div class="line">    border-bottom: none;</div><div class="line">    border-bottom: 1px solid #fc6423;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>选择 <code>.post-body</code> 是为了不影响标题，选择 <code>p</code> 是为了不影响首页“阅读全文”的显示样式。</p>
<h1 id="文章底部的那个带-号的标签"><a href="#文章底部的那个带-号的标签" class="headerlink" title="文章底部的那个带#号的标签"></a>文章底部的那个带#号的标签</h1><p>文章底部的那个带#号的标签，比如#NexT，可以把#换成图标吗，怎么设置?<br>修改模板 <code>layout/_macro/post.swig</code>，搜索 <code>rel=&quot;tag&quot;&gt;#</code>，将 # 换成 <code>&lt;i class=&quot;fa fa-tag&quot;&gt;&lt;/i&gt;</code></p>
<h1 id="首页展示文章动画效果和图片放大镜效果关闭哪改？"><a href="#首页展示文章动画效果和图片放大镜效果关闭哪改？" class="headerlink" title="首页展示文章动画效果和图片放大镜效果关闭哪改？"></a>首页展示文章动画效果和图片放大镜效果关闭哪改？</h1><p>文章动画效果关闭：主题配置里 <code>Motion:</code> 改为 <code>false</code></p>
<p>关闭图片放大镜效果: 主题配置里 <code>fancybox:</code> 改为 <code>false</code></p>
<h1 id="hexo背景动态效果和心心"><a href="#hexo背景动态效果和心心" class="headerlink" title="hexo背景动态效果和心心"></a>hexo背景动态效果和心心</h1><p>博客背景动态效果图和点击小红心效果的相关设置。<br>把 <code>js</code> 文件 <code>love.js</code> 和 <code>particle.js</code> 放在 <code>\themes\next\source\js\src</code> 文件目录下<br>更新 <code>\themes\next\layout\_layout.swig</code> 文件，在末尾（在前面引用会出现找不到的bug）添加以下 <code>js</code> 引入代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 背景动画 --&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;/js/src/particle.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;!-- 页面点击小红心 --&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;/js/src/love.js&quot;&gt;&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>想设置动画线条颜色可改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script type=&quot;text/javascript&quot; color=&quot;255,0,0&quot; opacity=&quot;0.3&quot; count=&quot;99&quot; src=&quot;particle.js&quot;&gt;&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>就能显示红色。或者用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;/js/src/particles.js&quot; count=&quot;50&quot; zindex=&quot;-2&quot; opacity=&quot;1&quot; color=&quot;0,104,183&quot;&gt;&lt;/script&gt;</div></pre></td></tr></table></figure>
<p>两个JS下载为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">http://7u2ss1.com1.z0.glb.clouddn.com/love.js</div><div class="line">http://7u2ss1.com1.z0.glb.clouddn.com/particle.js</div></pre></td></tr></table></figure>
<h1 id="hexo-NexT主题首页title的优化"><a href="#hexo-NexT主题首页title的优化" class="headerlink" title="hexo NexT主题首页title的优化"></a>hexo NexT主题首页title的优化</h1><p>更改 <code>index.swig</code> 文件，文件路径是 <code>your-hexo-site\themes\next\layout</code> ，将下面代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;% block title %&#125; &#123;&#123; config.title &#125;&#125; &#123;% endblock %&#125;</div></pre></td></tr></table></figure>
<p>改成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;% block title %&#125; &#123;&#123; config.title &#125;&#125; - &#123;&#123; theme.description &#125;&#125; &#123;% endblock %&#125;</div></pre></td></tr></table></figure>
<p>这时候你的首页标题会更符合网站名称 - 网站描述这习惯。<br>进阶，做了 <code>seo</code> 优化，把关键词也显示在 <code>Title</code> 标题里，可改成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;% block title %&#125; &#123;&#123; theme.keywords &#125;&#125; - &#123;&#123; config.title &#125;&#125; - &#123;&#123; theme.description &#125;&#125; &#123;% endblock %&#125;</div></pre></td></tr></table></figure>
<p><strong>注意：</strong>别堆砌关键字，整个标题一般不超过 <code>80</code> 个字符，可以通过chinaz的seo综合查询检查。</p>
<h1 id="每篇文章末尾统一添加“本文结束”标记"><a href="#每篇文章末尾统一添加“本文结束”标记" class="headerlink" title="每篇文章末尾统一添加“本文结束”标记"></a>每篇文章末尾统一添加“本文结束”标记</h1><h2 id="新建-passage-end-tag-swig-文件"><a href="#新建-passage-end-tag-swig-文件" class="headerlink" title="新建 passage-end-tag.swig 文件"></a>新建 <code>passage-end-tag.swig</code> 文件</h2><p>在路径 <code>\themes\next\layout\_macro</code> 中添加 <code>passage-end-tag.swig</code> 文件，其内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;div&gt;</div><div class="line">    &#123;% if not is_index %&#125;</div><div class="line">        &lt;div style=&quot;text-align:center;color: #ccc;font-size:14px;&quot;&gt;------本文结束&lt;i class=&quot;fa fa-paw&quot;&gt;&lt;/i&gt;感谢阅读------&lt;/div&gt;</div><div class="line">    &#123;% endif %&#125;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<h2 id="修改-post-swig-文件"><a href="#修改-post-swig-文件" class="headerlink" title="修改 post.swig 文件"></a>修改 post.swig 文件</h2><p>在 <code>\themes\next\layout\_macro\post.swig</code> 中， <code>post-body</code> 之后， <code>post-footer</code> 之前添加如下代码（post-footer之前两个DIV）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;div&gt;</div><div class="line">  &#123;% if not is_index %&#125;</div><div class="line">    &#123;% include &apos;passage-end-tag.swig&apos; %&#125;</div><div class="line">  &#123;% endif %&#125;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<h2 id="在主题配置文件中添加字段"><a href="#在主题配置文件中添加字段" class="headerlink" title="在主题配置文件中添加字段"></a>在主题配置文件中添加字段</h2><p>在<strong>主题配置文件</strong> <code>_config.yml</code> 中添加以下字段开启此功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># 文章末尾添加“本文结束”标记</div><div class="line">passage_end_tag:</div><div class="line">  enabled: true</div></pre></td></tr></table></figure>
<p>完成以上设置之后，在每篇文章之后都会添加“本文结束”标记。</p>
<h1 id="增加HIGH一下功能"><a href="#增加HIGH一下功能" class="headerlink" title="增加HIGH一下功能"></a>增加HIGH一下功能</h1><p>在 <code>themes\next\layout\_macro</code> 目录下增加 <code>high.swig</code> 文件，我已改为歌曲循环和多次点击不重复！<br>地址为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">http://7u2ss1.com1.z0.glb.clouddn.com/high-xunhuan.swig</div></pre></td></tr></table></figure>
<p>打开这个地址，复制全部内容，在你本地新建<code>high.swig</code> 文件。<br>打开\themes\next\layout_macro\sidebar.swig文件，打开，在</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;a href=&quot;&#123;&#123; url_for(theme.rss) &#125;&#125;&quot; target=&quot;_blank&quot; rel=&quot;alternate&quot;&gt;</div><div class="line">    &lt;i class=&quot;fa fa-rss&quot;&gt;&lt;/i&gt;</div><div class="line">    RSS</div><div class="line">&lt;/a&gt;</div></pre></td></tr></table></figure>
<p>后边加入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;% include &apos;high.swig&apos; %&#125;</div></pre></td></tr></table></figure>
<p>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&#123;% if theme.rss %&#125;</div><div class="line">          &lt;div class=&quot;feed-link motion-element&quot;&gt;</div><div class="line">            &lt;a href=&quot;&#123;&#123; url_for(theme.rss) &#125;&#125;&quot; rel=&quot;alternate&quot;&gt;</div><div class="line">              &lt;i class=&quot;fa fa-rss&quot;&gt;&lt;/i&gt;</div><div class="line">              RSS</div><div class="line">            &lt;/a&gt;</div><div class="line">              &#123;% include &apos;high.swig&apos; %&#125;</div><div class="line">          &lt;/div&gt;</div><div class="line">        &#123;% endif %&#125;</div></pre></td></tr></table></figure>
<p>接着在主题配置文件 <code>_config.yml</code> ，加入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">highqilai: </div><div class="line">  enabled: true</div></pre></td></tr></table></figure>
<p>然后打开自定义CSS： <code>\themes\next\source\css\_custom\custom.styl</code> 加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">.feed-link a&#123;display: inline-block;&#125;</div></pre></td></tr></table></figure>
<p>保存，<code>hexo clean</code> ， <code>hexo g</code> , <code>hexo s</code> 查看效果！<br>主页 <code>High</code> 起来，摇动。改动方法！<br><code>themes\next\layout\_layout.swig</code><br>前添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;link href=&quot;http://7u2ss1.com1.z0.glb.clouddn.com/harlem-shake-style.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;</div></pre></td></tr></table></figure>
<p>地址改为你自己的CSS。失效了不怪！<br><em>如果只是想当播放器听歌的话改 high.swig 文件内容为：</em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line">&lt;a title=&quot;收藏到书签，偶尔High一下^_^&quot; rel=&quot;alternate&quot; class=&quot;mw-harlem_shake_slow wobble shake&quot; href=&apos;javascript:(</div><div class="line">    /*</div><div class="line">     * Copyright (C) 2015 Rocko (rocko.xyz) &lt;rocko.zxp@gmail.com&gt;</div><div class="line">     *</div><div class="line">     * Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</div><div class="line">     * you may not use this file except in compliance with the License.</div><div class="line">     * You may obtain a copy of the License at</div><div class="line">     *</div><div class="line">     *      http://www.apache.org/licenses/LICENSE-2.0</div><div class="line">     *</div><div class="line">     * Unless required by applicable law or agreed to in writing, software</div><div class="line">     * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</div><div class="line">     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</div><div class="line">     * See the License for the specific language governing permissions and</div><div class="line">     * limitations under the License.</div><div class="line">     */</div><div class="line">    function go() &#123;</div><div class="line">    </div><div class="line">      var songs = [</div><div class="line">          &quot;http://7u2ss1.com1.z0.glb.clouddn.com/%E9%AB%98%E6%A2%A8%E5%BA%B7%E6%B2%BB%20-%20%E5%AD%A4%E7%8B%AC.mp3&quot;, </div><div class="line">          &quot;http://7u2ss1.com1.z0.glb.clouddn.com/one%20by%20one.mp3&quot;,</div><div class="line">          &quot;http://7u2ss1.com1.z0.glb.clouddn.com/Enya%20-%20Only%20Time.mp3&quot;,</div><div class="line">          &quot;http://7u2ss1.com1.z0.glb.clouddn.com/Enya%20-%20May%20It%20Be.mp3&quot;,        </div><div class="line">          &quot;......&quot;</div><div class="line">      ];</div><div class="line"> </div><div class="line">      function S() &#123;</div><div class="line">          var e = document.getElementById(&quot;audio_element_id&quot;);</div><div class="line">          if(e != null)&#123;</div><div class="line">              var index = parseInt(e.getAttribute(&quot;curSongIndex&quot;));</div><div class="line">              if(index &gt; songs.length - 2) &#123;</div><div class="line">                  index = 0;</div><div class="line">              &#125; else &#123;</div><div class="line">                  index++;</div><div class="line">              &#125;</div><div class="line">              e.setAttribute(&quot;curSongIndex&quot;, index);</div><div class="line">          &#125;</div><div class="line">          e.src = i;</div><div class="line">          e.play()</div><div class="line">      &#125;</div><div class="line">      function initAudioEle() &#123;</div><div class="line">          var e = document.getElementById(&quot;audio_element_id&quot;);</div><div class="line">          if(e === null)&#123;</div><div class="line">            e = document.createElement(&quot;audio&quot;);</div><div class="line">            e.setAttribute(&quot;curSongIndex&quot;, 0);</div><div class="line">            e.id = &quot;audio_element_id&quot;;</div><div class="line">            e.loop = false;</div><div class="line">            e.bgcolor = 0;</div><div class="line">            e.innerHTML = &quot; &lt;p&gt;If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.&lt;/p&gt; &lt;p&gt;&quot;;</div><div class="line">            document.body.appendChild(e);</div><div class="line">            e.addEventListener(&quot;ended&quot;, function() &#123;</div><div class="line">              go();</div><div class="line">            &#125;, true);</div><div class="line">          &#125;        </div><div class="line">      &#125;</div><div class="line">    </div><div class="line">      initAudioEle();</div><div class="line">      var curSongIndex = parseInt(document.getElementById(&quot;audio_element_id&quot;).getAttribute(&quot;curSongIndex&quot;));</div><div class="line">      var i = songs[curSongIndex];</div><div class="line">      S();</div><div class="line">    &#125;)()&apos;&gt;</div><div class="line">    &lt;i class=&quot;fa fa-music&quot;&gt;&lt;/i&gt; 听音乐&lt;/a&gt;</div></pre></td></tr></table></figure>
<h1 id="作者头像变成圆形"><a href="#作者头像变成圆形" class="headerlink" title="作者头像变成圆形"></a>作者头像变成圆形</h1><p>打开自定义CSS： <code>\themes\next\source\css\_custom\custom.styl</code> 加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">.site-author-image &#123;</div><div class="line">  border-radius: 100%;</div><div class="line">  padding: 2px;</div><div class="line">  border: 2px dashed #fff;</div><div class="line">  animation: cycle 2s 0.5s forwards;</div><div class="line">  transition: border-radius 2s;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>博主名字号大小,也在 <code>custom.styl</code> 文件:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.site-author-name &#123;</div><div class="line">  font-size: 16px;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="动态title改动"><a href="#动态title改动" class="headerlink" title="动态title改动"></a>动态title改动</h1><p>先看代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;!--崩溃欺骗--&gt;</div><div class="line">var OriginTitile = document.title;</div><div class="line"> var titleTime;</div><div class="line"> document.addEventListener(&apos;visibilitychange&apos;, function () &#123;</div><div class="line">     if (document.hidden) &#123;</div><div class="line">         $(&apos;[rel=&quot;icon&quot;]&apos;).attr(&apos;href&apos;, &quot;/img/TEP.ico&quot;);</div><div class="line">         document.title = &apos;╭(°A°`)╮ 页面崩溃&apos;;</div><div class="line">         clearTimeout(titleTime);</div><div class="line">     &#125;</div><div class="line">     else &#123;</div><div class="line">         $(&apos;[rel=&quot;icon&quot;]&apos;).attr(&apos;href&apos;, &quot;/favicon.ico&quot;);</div><div class="line">         document.title = &apos;(ฅ&gt;ω&lt;*ฅ) 噫又好了~&apos; + OriginTitile;</div><div class="line">         titleTime = setTimeout(function () &#123;</div><div class="line">             document.title = OriginTitile;</div><div class="line">         &#125;, 2000);</div><div class="line">     &#125;</div><div class="line"> &#125;);</div></pre></td></tr></table></figure>
<p>做为JS引用时，可以直接将上面代码保存为XXX.js，然后引用。在 <code>\themes\next\layout\_layout.swig</code> 最下边引用加入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;!--崩溃欺骗--&gt;</div><div class="line">&lt;script type=&quot;text/javascript&quot; src=&quot;/js/src/duoshuoshuo.js&quot;&gt;&lt;/script&gt;</div></pre></td></tr></table></figure>
<h1 id="hexo站点添加sitemap网站地图"><a href="#hexo站点添加sitemap网站地图" class="headerlink" title="hexo站点添加sitemap网站地图"></a>hexo站点添加sitemap网站地图</h1><h2 id="安装hexo的sitemap网站地图生成插件"><a href="#安装hexo的sitemap网站地图生成插件" class="headerlink" title="安装hexo的sitemap网站地图生成插件"></a>安装hexo的sitemap网站地图生成插件</h2><p>进入 <code>hexo</code> 根目录，打开 <code>git</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install hexo-generator-sitemap --save</div><div class="line">npm install hexo-generator-baidu-sitemap --save</div></pre></td></tr></table></figure>
<h2 id="在你的hexo站点的-config-yml添加下面的代码，注意缩进格式！"><a href="#在你的hexo站点的-config-yml添加下面的代码，注意缩进格式！" class="headerlink" title="在你的hexo站点的_config.yml添加下面的代码，注意缩进格式！"></a>在你的hexo站点的_config.yml添加下面的代码，注意缩进格式！</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># hexo sitemap网站地图</div><div class="line">sitemap:</div><div class="line">  path: sitemap.xml</div><div class="line">baidusitemap:</div><div class="line">  path: baidusitemap.xml</div></pre></td></tr></table></figure>
<h3 id="配置成功后"><a href="#配置成功后" class="headerlink" title="配置成功后"></a>配置成功后</h3><p>hexo编译时会在hexo站点根目录生成sitemap.xml和baidusitemap.xml<br>其中sitemap.xml适合提交给谷歌搜素引擎，baidusitemap.xml适合提交百度搜索引擎。<br>其次，在robots.txt中添加下面的一段代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Sitemap: http://你的域名/sitemap.xml</div><div class="line">Sitemap: http://你的域名/baidusitemap.xml</div></pre></td></tr></table></figure>
<p>请自行改成自己的网站。</p>
<h1 id="给-Github-添加-README"><a href="#给-Github-添加-README" class="headerlink" title="给 Github 添加 README"></a>给 Github 添加 README</h1><p>默认情况下， <code>Github</code> 中每一个项目，我们希望有一份 <code>README.md</code> 的文件来作为项目的说明，但是我们在项目根目录下的 <code>blog\source</code> 目录下创建一份 <code>README.md</code> 文件，写好说明介绍，部署的时候，这个 <code>README.md</code> 会被 <code>hexo</code> 解析掉，而不会被解析到 <code>Github</code> 中去的。<br>正确的解决方法其实很简单：<br>把 <code>README.md</code> 文件的后缀名改成 <code>MDOWN</code> 然后扔到 <code>blog/source</code> 文件夹下即可，这样 <code>hexo</code> 不会解析， <code>Github</code> 也会将其作为MD文件解析。</p>
<h1 id="代码块自定义样式-内的"><a href="#代码块自定义样式-内的" class="headerlink" title="代码块自定义样式``内的"></a>代码块自定义样式``内的</h1><p>打开自定义CSS： <code>\themes\next\source\css\_custom\custom.styl</code> 加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// 代码块自定义样式``内的</div><div class="line">code &#123;</div><div class="line">    color: #fc6423;</div><div class="line">    background: #fbf7f8;</div><div class="line">    margin: 2px;</div><div class="line">&#125;</div><div class="line">// 大代码块的自定义样式</div><div class="line">.highlight, pre &#123;</div><div class="line">    margin: 5px 0;</div><div class="line">    padding: 5px;</div><div class="line">    border-radius: 3px;</div><div class="line">&#125;</div><div class="line">.highlight, code, pre &#123;</div><div class="line">    border: 1px solid #d6d6d6;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="博客部署的message"><a href="#博客部署的message" class="headerlink" title="博客部署的message"></a>博客部署的message</h1><p><code>\node_modules\hexo-deployer-git\lib\deployer.js</code> 文件末尾找到这一句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Site updated: &#123;&#123; now(&apos;YYYY-MM-DD HH:mm:ss&apos;) &#125;&#125;.</div></pre></td></tr></table></figure>
<p>改得个性化一点：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">这个勤奋的家伙又更新了: &#123;&#123; now(\&apos;YYYY-MM-DD HH:mm:ss\&apos;) &#125;&#125;.</div></pre></td></tr></table></figure>
<h1 id="博文置顶"><a href="#博文置顶" class="headerlink" title="博文置顶"></a>博文置顶</h1><h2 id="修改-hexo-generator-index-插件"><a href="#修改-hexo-generator-index-插件" class="headerlink" title="修改 hexo-generator-index 插件"></a>修改 <code>hexo-generator-index</code> 插件</h2><p>替换文件：<code>node_modules/hexo-generator-index/lib/generator.js</code>为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">&apos;use strict&apos;;</div><div class="line">var pagination = require(&apos;hexo-pagination&apos;);</div><div class="line">module.exports = function(locals)&#123;</div><div class="line">  var config = this.config;</div><div class="line">  var posts = locals.posts;</div><div class="line">    posts.data = posts.data.sort(function(a, b) &#123;</div><div class="line">        if(a.top &amp;&amp; b.top) &#123; // 两篇文章top都有定义</div><div class="line">            if(a.top == b.top) return b.date - a.date; // 若top值一样则按照文章日期降序排</div><div class="line">            else return b.top - a.top; // 否则按照top值降序排</div><div class="line">        &#125;</div><div class="line">        else if(a.top &amp;&amp; !b.top) &#123; // 以下是只有一篇文章top有定义，那么将有top的排在前面（这里用异或操作居然不行233）</div><div class="line">            return -1;</div><div class="line">        &#125;</div><div class="line">        else if(!a.top &amp;&amp; b.top) &#123;</div><div class="line">            return 1;</div><div class="line">        &#125;</div><div class="line">        else return b.date - a.date; // 都没定义按照文章日期降序排</div><div class="line">    &#125;);</div><div class="line">  var paginationDir = config.pagination_dir || &apos;page&apos;;</div><div class="line">  return pagination(&apos;&apos;, posts, &#123;</div><div class="line">    perPage: config.index_generator.per_page,</div><div class="line">    layout: [&apos;index&apos;, &apos;archive&apos;],</div><div class="line">    format: paginationDir + &apos;/%d/&apos;,</div><div class="line">    data: &#123;</div><div class="line">      __index: true</div><div class="line">    &#125;</div><div class="line">  &#125;);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h2 id="设置文章置顶"><a href="#设置文章置顶" class="headerlink" title="设置文章置顶"></a>设置文章置顶</h2><p>在文章 <code>Front-matter</code> 中添加 <code>top</code> 值，数值越大文章越靠前，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: Hexo</div><div class="line">date: </div><div class="line">tags: </div><div class="line">categories: </div><div class="line">top: 10</div><div class="line">---</div></pre></td></tr></table></figure>
<h1 id="NexT主题自定义无序列表样式"><a href="#NexT主题自定义无序列表样式" class="headerlink" title="NexT主题自定义无序列表样式"></a>NexT主题自定义无序列表样式</h1><p>打开自定义CSS： <code>\themes\next\source\css\_custom\custom.styl</code> 加入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ul &#123;</div><div class="line">list-style-type: circle;  // 空心圆，实心圆为 disc</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><a href="http://jimmy9876.top">原文链接</a></p>
<p>部分内容来自以下博客：<br><a href="http://www.wuxubj.cn/" target="_blank" rel="external">务虚笔记</a><br><a href="http://ehlxr.me/" target="_blank" rel="external">小桥流水人家</a><br><a href="http://www.iamlj.com/" target="_blank" rel="external">Jing’s Blog</a><br><a href="https://notes.wanghao.work/" target="_blank" rel="external">Doublemine</a><br><a href="http://lovenight.github.io/" target="_blank" rel="external">岁月如歌</a><br><a href="http://hunao.info/" target="_blank" rel="external">胡闹的日子</a><br><a href="https://neveryu.github.io/" target="_blank" rel="external">Never_yu’s Blog </a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://jimmy9876.top/2017/05/30/Hexo-Next主题个性化配置-1/" title="Hexo+Next主题个性化配置-1" target="_blank" rel="external">http://jimmy9876.top/2017/05/30/Hexo-Next主题个性化配置-1/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/jimmy9876" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://ws4.sinaimg.cn/large/006tNc79gy1fhkma5ei3pj30ak0akt8w.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/jimmy9876" target="_blank"><span class="text-dark">Jimmy</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
    <div id="uyan_frame"></div>

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/05/30/php面试题-1-附答案/" title="php面试题-1[附答案]"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;&nbsp;上一篇</a>
    </li>
    
    
    <li class="next">
      <a href="/2017/05/29/用vue-js开发一个TodoList-3/" title="用vue.js开发一个TodoList(3)">下一篇&nbsp;&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning hidden-xs" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  
  
  <div class="bar-right">
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
  </div>
  
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-tit">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="donate-payimg">
            <img src="https://ws4.sinaimg.cn/large/006tNc79gy1fhkmv687k9j30p011igp3.jpg" alt="扫码支持" title="扫一扫" />
          </div>
          <p class="text-muted mv">扫码打赏，你说多少就多少</p>
          <div class="donate-payselect">
            <div class="pay_item checked" data-id="alipay" data-src="https://ws4.sinaimg.cn/large/006tNc79gy1fhkmv687k9j30p011igp3.jpg">
              <div class="radio">
                <input type="radio" name="payment" id="input-alipay" value="alipay" checked>
                <label class="pay_logo clickable" for="input-alipay"><img src="/images/donate/alipay.jpg" alt="支付宝" /></label>
              </div>
            </div>
            <div class="pay_item" data-id="weipay" data-src="https://ws2.sinaimg.cn/large/006tNc79gy1fhkmv31ewjj30yi1auwj9.jpg">
              <div class="radio">
                <input type="radio" name="payment" id="input-weipay" value="weipay">
                <label class="pay_logo clickable" for="input-weipay"><img src="/images/donate/weipay.jpg" alt="微信支付" /></label>
              </div>
            </div>
          </div>
          <div class="text-grey">
            <p>打开<span id="donate-pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jimmy9876" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="fa fa-github"></i></a></li>
        
        <li><a href="http://weibo.com/u/3270306430" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="fa fa-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="fa fa-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
        
<script defer src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    
    
        
    
    <script defer type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=[object Object]"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


    
    



</body>
</html>