<!DOCTYPE html>
<html lang=zh>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>php面试题-1[附答案] | Hexo</title>
  <meta name="description" content="一份不错的php面试题,附答案">
<meta name="keywords" content="php">
<meta property="og:type" content="article">
<meta property="og:title" content="php面试题-1[附答案]">
<meta property="og:url" content="http://jimmy9876.top/2017/05/30/php面试题-1-附答案/index.html">
<meta property="og:site_name" content="Jimmy&#39;s Blog">
<meta property="og:description" content="一份不错的php面试题,附答案">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-10-16T07:16:33.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php面试题-1[附答案]">
<meta name="twitter:description" content="一份不错的php面试题,附答案">
  <!-- Canonical links -->
  <link rel="canonical" href="http://jimmy9876.top/2017/05/30/php面试题-1-附答案/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Jimmy&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
    
    

</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/jimmy9876" target="_blank">
          <img class="thumb-xl img-circle img-rotate" src="https://ws4.sinaimg.cn/large/006tNc79gy1fhkma5ei3pj30ak0akt8w.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Jimmy</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="fa fa-map-marker"></i> Nanjin, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat"><i class="fa fa-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
            <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
            <!-- <span class="ins-close ins-selectable"><i class="fa fa-times"></i></span> -->
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>

</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="fa fa-fw fa-dashboard"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="fa fa-fw fa-delicious"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="fa fa-fw fa-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="fa fa-fw fa-code"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="fa fa-fw fa-leanpub"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="fa fa-fw fa-gg"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="fa fa-fw fa-coffee"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jimmy9876" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="fa fa-github"></i></a></li>
        
        <li><a href="http://weibo.com/u/3270306430" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="fa fa-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="fa fa-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            
            <p>您好，您是第<span id="busuanzi_value_site_uv">0</span>位访客</p>
            
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/">Hadoop</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sublime插件/">Sublime插件</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-blog/">hexo_blog</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mpv/">mpv</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-js/">node.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-js/">vue.js</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔试/">笔试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/软件测试/">软件测试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/阿里云ECS/">阿里云ECS</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C/" style="font-size: 13px;">C++</a> <a href="/tags/HTTP/" style="font-size: 13px;">HTTP</a> <a href="/tags/Hadoop/" style="font-size: 13px;">Hadoop</a> <a href="/tags/Sublime插件/" style="font-size: 13px;">Sublime插件</a> <a href="/tags/css/" style="font-size: 13px;">css</a> <a href="/tags/git/" style="font-size: 13.5px;">git</a> <a href="/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/tags/hexo-blog/" style="font-size: 13.5px;">hexo_blog</a> <a href="/tags/javascript/" style="font-size: 13.5px;">javascript</a> <a href="/tags/mpv/" style="font-size: 13px;">mpv</a> <a href="/tags/mysql/" style="font-size: 13px;">mysql</a> <a href="/tags/node-js/" style="font-size: 13px;">node.js</a> <a href="/tags/php/" style="font-size: 14px;">php</a> <a href="/tags/vue-js/" style="font-size: 14px;">vue.js</a> <a href="/tags/操作系统/" style="font-size: 13px;">操作系统</a> <a href="/tags/笔试/" style="font-size: 13px;">笔试</a> <a href="/tags/软件测试/" style="font-size: 13px;">软件测试</a> <a href="/tags/阿里云ECS/" style="font-size: 13px;">阿里云ECS</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">15</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017/06/16/阿里云vps搭建自己的hexo博客/" class="title">阿里云vps搭建自己的hexo博客</a>
              </p>
              <p class="item-date">
                <time datetime="2017-06-16T11:44:20.000Z" itemprop="datePublished">2017-06-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017/06/11/让你的hexo博客支持LaTex数学公式/" class="title">让你的hexo博客支持LaTex数学公式</a>
              </p>
              <p class="item-date">
                <time datetime="2017-06-11T08:21:20.000Z" itemprop="datePublished">2017-06-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017/06/11/软件测试习题（更新ing）/" class="title">软件测试习题（更新ing）</a>
              </p>
              <p class="item-date">
                <time datetime="2017-06-11T06:21:57.000Z" itemprop="datePublished">2017-06-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017/06/07/Emmet-WEB前端代码快速编写神器/" class="title">Emmet:WEB前端代码快速编写神器</a>
              </p>
              <p class="item-date">
                <time datetime="2017-06-07T05:30:09.000Z" itemprop="datePublished">2017-06-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2017/06/06/同花顺笔试题精选/" class="title">同花顺笔试题精选</a>
              </p>
              <p class="item-date">
                <time datetime="2017-06-06T13:23:56.000Z" itemprop="datePublished">2017-06-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-php面试题-1-附答案" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      php面试题-1[附答案]
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="fa fa-calendar-check-o"></i>
	<a href="/2017/05/30/php面试题-1-附答案/" class="article-date">
	  <time datetime="2017-05-30T09:27:50.000Z" itemprop="datePublished">2017-05-30</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="fa fa-tag"></i>
	<a class="article-tag-link" href="/tags/php/">php</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="fa fa-eye" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			阅读<span id="busuanzi_value_page_pv">0</span>次
		</span>
	</span>


        <span class="post-comment"><i class="fa fa-commenting-o"></i> <a href="/2017/05/30/php面试题-1-附答案/#comments" class="article-comment-link">评论</a></span>
        
      </div>
      
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <p>一份不错的php面试题,附答案</p>
<a id="more"></a>
<p>一、基础题</p>
<ol>
<li>写出如下程序的输出结果</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">    $str1 = null;</div><div class="line">    $str2 = false;</div><div class="line">    echo $str1==$str2 ? &apos;相等&apos; : &apos;不相等&apos;;</div><div class="line">    $str3 = &apos;&apos;;</div><div class="line">    $str4 = 0;</div><div class="line">    echo $str3==$str4 ? &apos;相等&apos; : &apos;不相等&apos;;</div><div class="line">    $str5 = 0;</div><div class="line">    $str6 = &apos;0&apos;;</div><div class="line">    echo $str5===$str6 ? &apos;相等&apos; : &apos;不相等&apos;;</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<ol>
<li>写出如下程序的输出结果</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">    $a1 = null;</div><div class="line">    $a2 = false;</div><div class="line">    $a3 = 0;</div><div class="line">    $a4 = &apos;&apos;;</div><div class="line">    $a5 = &apos;0&apos;;</div><div class="line">    $a6 = &apos;null&apos;;</div><div class="line">    $a7 = array();</div><div class="line">    $a8 = array(array());</div><div class="line">    echo empty($a1) ? &apos;true&apos; : &apos;false&apos;;</div><div class="line">    echo empty($a2) ? &apos;true&apos; : &apos;false&apos;;</div><div class="line">    echo empty($a3) ? &apos;true&apos; : &apos;false&apos;;</div><div class="line">    echo empty($a4) ? &apos;true&apos; : &apos;false&apos;;</div><div class="line">    echo empty($a5) ? &apos;true&apos; : &apos;false&apos;;</div><div class="line">    echo empty($a6) ? &apos;true&apos; : &apos;false&apos;;</div><div class="line">    echo empty($a7) ? &apos;true&apos; : &apos;false&apos;;</div><div class="line">    echo empty($a8) ? &apos;true&apos; : &apos;false&apos;;</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<ol>
<li>写出如下程序的输出结果</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">    $test = &apos;aaaaaa&apos;;</div><div class="line">    $abc = &amp; $test;</div><div class="line">    unset($test);</div><div class="line">    echo $abc;</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<ol>
<li>写出如下程序的输出结果</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">    $count = 5;</div><div class="line">    function get_count()&#123;</div><div class="line">        static $count = 0;</div><div class="line">        return $count++;</div><div class="line">    &#125;</div><div class="line">    echo $count;</div><div class="line">    ++$count;</div><div class="line">    echo get_count();</div><div class="line">    echo get_count();</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<ol>
<li>写出如下程序的输出结果</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">    $GLOBALS[&apos;var1&apos;] = 5;</div><div class="line">    $var2 = 1;</div><div class="line">    function get_value()&#123;</div><div class="line">        global $var2;</div><div class="line">        $var1 = 0;</div><div class="line">        return $var2++;</div><div class="line">    &#125;</div><div class="line">    get_value();</div><div class="line">    echo $var1;</div><div class="line">    echo $var2;</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<ol>
<li>写出如下程序的输出结果</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">    function get_arr($arr)&#123;</div><div class="line">        unset($arr[0]);</div><div class="line">    &#125;</div><div class="line">    $arr1 = array(1, 2);</div><div class="line">    $arr2 = array(1, 2);</div><div class="line">    get_arr(&amp;$arr1);</div><div class="line">    get_arr($arr2);</div><div class="line">    echo count($arr1);</div><div class="line">    echo count($arr2);</div><div class="line">?&gt;</div></pre></td></tr></table></figure>
<ol>
<li>使用五种以上方式获取一个文件的扩展名</li>
</ol>
<p>要求：dir/upload.image.jpg，找出 .jpg 或者 jpg ，<br>必须使用PHP自带的处理函数进行处理，方法不能明显重复，可以封装成函数，比如 get_ext1($file_name), get_ext2($file_name)<br>二、算法题</p>
<ol>
<li>使用PHP描述冒泡排序和快速排序算法，对象可以是一个数组</li>
<li>使用PHP描述顺序查找和二分查找（也叫做折半查找）算法，顺序查找必须考虑效率，对象可以是一个有序数组</li>
<li>写一个二维数组排序算法函数，能够具有通用性，可以调用php内置函数</li>
</ol>
<p>【答案】<br>（以下答案不一定是最好的，只是一个简单的参考）<br>一、基础题</p>
<ol>
<li>相等 相等 不相等</li>
<li>true true true true true false true false</li>
<li>aaaaaa    参考: <a href="http://my.oschina.net/banbo/blog/303306" target="_blank" rel="external">http://my.oschina.net/banbo/blog/303306</a> 里面的结论二</li>
<li>5 0 1</li>
<li>5 2</li>
<li>1 2</li>
<li>使用五种以上方式获取一个文件的扩展名</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">function get_ext1($file_name)&#123;</div><div class="line">    return strrchr($file_name, &apos;.&apos;);</div><div class="line">&#125;</div><div class="line">function get_ext2($file_name)&#123;</div><div class="line">    return substr($file_name, strrpos($file_name, &apos;.&apos;));</div><div class="line">&#125;</div><div class="line">function get_ext3($file_name)&#123;</div><div class="line">    return array_pop(explode(&apos;.&apos;, $file_name));</div><div class="line">&#125;</div><div class="line">function get_ext4($file_name)&#123;</div><div class="line">    return pathinfo($file_name, PATHINFO_EXTENSION);</div><div class="line">&#125;</div><div class="line">function get_ext5($file_name)&#123;</div><div class="line">    return strrev(substr(strrev($file_name), 0, strpos(strrev($file_name), &apos;.&apos;)));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>二、算法题</p>
<ol>
<li>使用PHP描述冒泡排序和快速排序算法，对象可以是一个数组</li>
</ol>
<p>冒泡排序（数组排序）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">function bubble_sort($array)&#123;</div><div class="line">    $count = count($array);</div><div class="line">    if ($count &lt;= 0) return false;</div><div class="line">    for($i=0; $i&lt;$count; $i++)&#123;</div><div class="line">        for($j=$i; $j&lt;$count-1; $j++)&#123;</div><div class="line">            if ($array[$i] &gt; $array[$j])&#123;</div><div class="line">                $tmp = $array[$i];</div><div class="line">                $array[$i] = $array[$j];</div><div class="line">                $array[$j] = $tmp;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    return $array;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>快速排序（数组排序）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">function quick_sort($array) &#123;</div><div class="line">    if (count($array) &lt;= 1) return $array;</div><div class="line">    $key = $array[0];</div><div class="line">    $left_arr = array();</div><div class="line">    $right_arr = array();</div><div class="line">    for ($i=1; $i&lt;count($array); $i++)&#123;</div><div class="line">        if ($array[$i] &lt;= $key)</div><div class="line">            $left_arr[] = $array[$i];</div><div class="line">        else</div><div class="line">            $right_arr[] = $array[$i];</div><div class="line">    &#125;</div><div class="line">    $left_arr = quick_sort($left_arr);</div><div class="line">    $right_arr = quick_sort($right_arr);</div><div class="line">    return array_merge($left_arr, array($key), $right_arr);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>使用PHP描述顺序查找和二分查找（也叫做折半查找）算法，顺序查找必须考虑效率，对象可以是一个有序数组</li>
</ol>
<p>二分查找（数组里查找某个元素）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">function bin_sch($array, $low, $high, $k)&#123;</div><div class="line">    if ($low &lt;= $high)&#123;</div><div class="line">    $mid = intval(($low+$high)/2);</div><div class="line">    if ($array[$mid] == $k)&#123;</div><div class="line">    return $mid;</div><div class="line">    &#125;elseif ($k &lt; $array[$mid])&#123;</div><div class="line">    return bin_sch($array, $low, $mid-1, $k);</div><div class="line">    &#125;else&#123;</div><div class="line">    return bin_sch($array, $mid+1, $high, $k);</div><div class="line">    &#125;</div><div class="line">    &#125;</div><div class="line">    return -1;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>顺序查找（数组里查找某个元素）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">function seq_sch($array, $n, $k)&#123;</div><div class="line">    $array[$n] = $k;</div><div class="line">    for($i=0; $i&lt;$n; $i++)&#123;</div><div class="line">        if($array[$i]==$k)&#123;</div><div class="line">            break;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    if ($i&lt;$n)&#123;</div><div class="line">        return $i;</div><div class="line">    &#125;else&#123;</div><div class="line">        return -1;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li>写一个二维数组排序算法函数，能够具有通用性，可以调用php内置函数</li>
</ol>
<p>二维数组排序， $arr是数据，$keys是排序的健值，$order是排序规则，1是升序，0是降序</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">array_sort</span><span class="params">($arr, $keys, $order=<span class="number">0</span>)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (!is_array($arr)) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line">    $keysvalue = <span class="keyword">array</span>();</div><div class="line">    <span class="keyword">foreach</span>($arr <span class="keyword">as</span> $key =&gt; $val) &#123;</div><div class="line">        $keysvalue[$key] = $val[$keys];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>($order == <span class="number">0</span>)&#123;</div><div class="line">        asort($keysvalue);</div><div class="line">    &#125;<span class="keyword">else</span> &#123;</div><div class="line">        arsort($keysvalue);</div><div class="line">    &#125;</div><div class="line">    reset($keysvalue);</div><div class="line">    <span class="keyword">foreach</span>($keysvalue <span class="keyword">as</span> $key =&gt; $vals) &#123;</div><div class="line">        $keysort[$key] = $key;</div><div class="line">    &#125;</div><div class="line">    $new_array = <span class="keyword">array</span>();</div><div class="line">    <span class="keyword">foreach</span>($keysort <span class="keyword">as</span> $key =&gt; $val) &#123;</div><div class="line">        $new_array[$key] = $arr[$val];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> $new_array;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><a href="https://my.oschina.net/banbo/blog/303308" target="_blank" rel="external">原文地址</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://jimmy9876.top/2017/05/30/php面试题-1-附答案/" title="php面试题-1[附答案]" target="_blank" rel="external">http://jimmy9876.top/2017/05/30/php面试题-1-附答案/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/jimmy9876" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://ws4.sinaimg.cn/large/006tNc79gy1fhkma5ei3pj30ak0akt8w.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/jimmy9876" target="_blank"><span class="text-dark">Jimmy</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
    <div id="uyan_frame"></div>

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/06/01/php面试题-2-附答案/" title="php面试题-2-附答案"><i class="fa fa-angle-left" aria-hidden="true"></i>&nbsp;&nbsp;上一篇</a>
    </li>
    
    
    <li class="next">
      <a href="/2017/05/30/Hexo-Next主题个性化配置-1/" title="Hexo+Next主题个性化配置-1">下一篇&nbsp;&nbsp;<i class="fa fa-angle-right" aria-hidden="true"></i></a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning hidden-xs" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  
  
  <div class="bar-right">
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
  </div>
  
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-tit">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="donate-payimg">
            <img src="https://ws4.sinaimg.cn/large/006tNc79gy1fhkmv687k9j30p011igp3.jpg" alt="扫码支持" title="扫一扫" />
          </div>
          <p class="text-muted mv">扫码打赏，你说多少就多少</p>
          <div class="donate-payselect">
            <div class="pay_item checked" data-id="alipay" data-src="https://ws4.sinaimg.cn/large/006tNc79gy1fhkmv687k9j30p011igp3.jpg">
              <div class="radio">
                <input type="radio" name="payment" id="input-alipay" value="alipay" checked>
                <label class="pay_logo clickable" for="input-alipay"><img src="/images/donate/alipay.jpg" alt="支付宝" /></label>
              </div>
            </div>
            <div class="pay_item" data-id="weipay" data-src="https://ws2.sinaimg.cn/large/006tNc79gy1fhkmv31ewjj30yi1auwj9.jpg">
              <div class="radio">
                <input type="radio" name="payment" id="input-weipay" value="weipay">
                <label class="pay_logo clickable" for="input-weipay"><img src="/images/donate/weipay.jpg" alt="微信支付" /></label>
              </div>
            </div>
          </div>
          <div class="text-grey">
            <p>打开<span id="donate-pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jimmy9876" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="fa fa-github"></i></a></li>
        
        <li><a href="http://weibo.com/u/3270306430" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="fa fa-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="fa fa-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.js"></script>
<script src="/js/application.js"></script>
  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>
    
    
        
<script defer src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



    
    
        
    
    <script defer type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=[object Object]"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


    
    



</body>
</html>